# ru-direct

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hackru2015s/ru_direct/: ApplicationTest.java
app/src/androidTest/java/hackru2015s/rudirect/: ApplicationTest.java
app/src/androidTest/java/me/rutgersdirect/rudirect/: ApplicationTest.java
app/src/androidTest/java/org/rudirect/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_software.html  special_thanks.html
app/src/main/java/hackru2015s/ru_direct/: AllBusesActivity.java  BusTimesActivity.java  MainActivity.java
app/src/main/java/hackru2015s/rudirect/: MainActivity.java
app/src/main/java/me/rutgersdirect/rudirect/: BusArrays.java  BusConstants.java
app/src/main/java/me/rutgersdirect/rudirect/activity/: AttributionsActivity.java  BusStopsActivity.java  DirectionsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/me/rutgersdirect/rudirect/adapter/: BusRouteAdapter.java  BusStopAdapter.java  BusStopsPagerAdapter.java  DirectionsAdapter.java  MainPagerAdapter.java  SlidingPagerAdapter.java
app/src/main/java/me/rutgersdirect/rudirect/api/: NextBusAPI.java  XMLActiveBusHandler.java  XMLBusPathHandler.java  XMLBusStopHandler.java  XMLBusTimesHandler.java  XMLDirectionsHandler.java
app/src/main/java/me/rutgersdirect/rudirect/data/: AppData.java
app/src/main/java/me/rutgersdirect/rudirect/database/: DatabaseHelper.java
app/src/main/java/me/rutgersdirect/rudirect/fragment/: ActiveBusesFragment.java  ActiveRoutesFragment.java  AllBusesFragment.java  AllRoutesFragment.java  BaseRouteFragment.java  BusMapFragment.java  BusTimesFragment.java  DirectionsFragment.java  SettingsFragment.java  SlidingTabsFragment.java
app/src/main/java/me/rutgersdirect/rudirect/helper/: SetupBusStopsAndTimes.java  ShowBusStopsAndTimesHelper.java  ShowBusStopsHelper.java  XMLActiveBusHandler.java  XMLBusStopHandler.java  XMLBusTimesHandler.java  XMLHelper.java
app/src/main/java/me/rutgersdirect/rudirect/interfaces/: DirectionsViewHolderClick.java  NetworkCallFinishListener.java  UpdateBusStopsListener.java  ViewHolderClickListener.java
app/src/main/java/me/rutgersdirect/rudirect/model/: BusStop.java  BusTagComparator.java  Vehicle.java
app/src/main/java/me/rutgersdirect/rudirect/ui/: ActiveBusesActivity.java  AllBusesActivity.java  BusStopAdapter.java  BusStopsActivity.java  BusTimesActivity.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/me/rutgersdirect/rudirect/util/: DirectionsUtil.java  RUDirectUtil.java  ShowBusPathHelper.java  ShowBusStopsHelper.java
app/src/main/java/org/rudirect/android/activity/: AttributionsActivity.java  BusStopsActivity.java  DirectionsActivity.java  MainActivity.java  RouteActivity.java  SettingsActivity.java  StopActivity.java
app/src/main/java/org/rudirect/android/adapter/: BusRouteAdapter.java  BusRoutesAdapter.java  BusStopAdapter.java  BusStopsAdapter.java  BusStopsPagerAdapter.java  BusTimesAdapter.java  DirectionsAdapter.java  MainPagerAdapter.java  RoutePagerAdapter.java  StopPagerAdapter.java
app/src/main/java/org/rudirect/android/api/: NextBusAPI.java  XMLActiveBusHandler.java  XMLActiveRouteHandler.java  XMLActiveRoutesHandler.java  XMLBusRouteHandler.java  (+4 more)
app/src/main/res/drawable/: spinner_outline.xml  star_checkbox.xml  star_image_selector.xml
app/src/main/res/layout/: activity_active_buses.xml  activity_all_buses.xml  activity_attributions.xml  activity_bus_stops.xml  activity_bus_times.xml  activity_directions.xml  activity_director.xml  activity_main.xml  activity_route.xml  activity_settings.xml  activity_stop.xml  fragment_active_buses.xml  fragment_active_routes.xml  fragment_all_buses.xml  fragment_all_routes.xml  fragment_bus_map.xml  fragment_bus_times.xml  fragment_directions.xml  fragment_routes.xml  fragment_sliding_tabs.xml  fragment_stops.xml  list_black_text.xml  list_bus_items.xml  list_bus_routes.xml  list_bus_stops.xml  list_bus_times.xml  list_directions.xml  list_directions_route.xml  list_directions_stop.xml  list_recyclerview_header.xml  list_spinner.xml  no_internet_banner.xml  progress_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_active_buses.xml  menu_active_routes.xml  menu_all_buses.xml  menu_bus_stops.xml  menu_bus_times.xml  menu_main.xml  menu_refresh.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+70 files in other folders)
