apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.rudirect.android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 13
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:10.0.1' // Google Maps API
    compile 'com.google.android.gms:play-services-location:10.0.1' // Google Location services
    compile 'com.google.android.gms:play-services-analytics:10.0.1' // Google Analytics
    compile 'com.android.support:appcompat-v7:25.1.0' // AppCompat
    compile 'com.android.support:support-v13:25.1.0' // Android Support v13
    compile 'com.android.support:support-v4:25.1.0' // Android Support v4
    compile 'com.android.support:design:25.1.0' // Android Design
    compile 'com.android.support:recyclerview-v7:25.1.0' // RecyclerView
    compile 'org.jgrapht:jgrapht-core:0.9.1' // JGraphT
    compile 'com.squareup.okhttp:okhttp:2.4.0' // OkHttp
    compile 'com.j256.ormlite:ormlite-core:5.0' // Ormlite Core
    compile 'com.j256.ormlite:ormlite-android:5.0' // Ormlite Android
}