apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.rudirect.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:8.4.0' // Google Maps API
    compile 'com.google.android.gms:play-services-location:8.4.0' // Google Location services
    compile 'com.google.android.gms:play-services-analytics:8.4.0' // Google Analytics
    compile 'com.android.support:appcompat-v7:23.3.0' // AppCompat
    compile 'com.android.support:support-v13:23.3.0' // Android Support v13
    compile 'com.android.support:support-v4:23.3.0' // Android Support v4
    compile 'com.android.support:design:23.3.0' // Android Design
    compile 'com.android.support:recyclerview-v7:23.3.0' // RecyclerView
    compile 'org.jgrapht:jgrapht-core:0.9.1' // JGraphT
    compile 'com.squareup.okhttp:okhttp:2.4.0' // OkHttp
    compile files('libs/ormlite-core-4.48.jar') // Ormlite Core
    compile files('libs/ormlite-android-4.48.jar') // Ormlite Android
}