<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_contributors_title">
        <Preference
            android:summary="@string/pref_developer_summary"
            android:title="@string/pref_developer_title" />
        <Preference
            android:summary="@string/pref_product_manager_summary"
            android:title="@string/pref_product_manager_title" />
        <Preference
            android:summary="@string/pref_web_developer_summary"
            android:title="@string/pref_web_developer_title" />
        <Preference
            android:summary="@string/pref_graphic_designer_summary"
            android:title="@string/pref_graphic_designer_title" />
        <Preference
            android:key="@string/contributors_key"
            android:title="@string/pref_contributors_title" />
        <Preference
            android:key="@string/special_thanks_key"
            android:title="@string/pref_special_thanks_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_title">
        <Preference
            android:key="@string/open_source_software_key"
            android:title="@string/pref_open_source_software_title" />
        <Preference android:key="@string/version_key" />
    </PreferenceCategory>
</PreferenceScreen>