<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin" >

    <TextView
        android:id="@+id/lblTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where are you?"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/lblFrom"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:textSize="18sp"
        android:layout_below="@+id/lblTop"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btnGo"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Direct Me"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblFrom" />

</RelativeLayout>