<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/routes_no_internet_banner"
        layout="@layout/no_internet_banner" />

    <include
        android:id="@+id/bus_stop_progress_spinner"
        layout="@layout/progress_spinner" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bus_stop_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/routes_no_internet_banner">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bus_stop_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>