<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/directions_progress_spinner"
        layout="@layout/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/directions_caution"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/directions_margin"
        android:layout_marginRight="@dimen/directions_margin"
        android:layout_marginTop="@dimen/directions_margin"
        android:text="@string/directions_caution_text"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/path_time_textview"
        style="@style/TextViewStyle"
        android:layout_below="@id/directions_caution"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/directions_margin"
        android:layout_marginRight="@dimen/directions_margin"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directions_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/path_time_textview"
        android:scrollbars="vertical" />

</RelativeLayout>