<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp" />

    <include
        android:id="@+id/progress_spinner"
        layout="@layout/progress_spinner" />

    <TextView
        android:id="@+id/origin_textview"
        style="@style/TextViewStyle"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/directions_margin"
        android:layout_marginRight="@dimen/directions_margin"
        android:layout_marginTop="@dimen/directions_margin" />

    <TextView
        android:id="@+id/destination_textview"
        style="@style/TextViewStyle"
        android:layout_below="@id/origin_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/directions_margin"
        android:layout_marginRight="@dimen/directions_margin" />

    <TextView
        android:id="@+id/path_time"
        style="@style/TextViewStyle"
        android:layout_below="@id/destination_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/directions_margin"
        android:layout_marginRight="@dimen/directions_margin" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/path_time"
        android:layout_marginLeft="@dimen/directions_margin"
        android:layout_marginRight="@dimen/directions_margin">

        <TextView
            android:id="@+id/directions_result"
            style="@style/TextViewStyle" />

    </ScrollView>

</RelativeLayout>