<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/directions_margin">

    <TextView
        android:id="@+id/select_origin_textview"
        style="@style/TextViewStyle"
        android:layout_marginBottom="15dp"
        android:text="@string/select_origin_text" />

    <Spinner
        android:id="@+id/origin_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_origin_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/spinner_outline" />

    <TextView
        android:id="@+id/select_destination_textview"
        style="@style/TextViewStyle"
        android:layout_below="@id/origin_spinner"
        android:layout_marginBottom="15dp"
        android:text="@string/select_destination_text" />

    <Spinner
        android:id="@+id/destination_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_destination_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/spinner_outline" />

    <Button
        android:id="@+id/find_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination_spinner"
        android:layout_centerHorizontal="true"
        android:background="@color/primary_color"
        android:text="@string/find_route"
        android:textColor="@android:color/white" />

</RelativeLayout>