<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_internet_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:text="@string/no_internet_text"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bus_stops_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/no_internet_textview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bus_times_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>