<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stops_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/stops_no_internet_banner"
        layout="@layout/no_internet_banner" />

    <include
        android:id="@+id/stops_progress_spinner"
        layout="@layout/progress_spinner" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/stops_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stops_no_internet_banner">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stops_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>