<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/recyclerview_horizontal_margin"
    android:paddingRight="@dimen/recyclerview_horizontal_margin">

    <TextView
        android:id="@+id/bus_route_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/star_checkbox"
        android:layout_toStartOf="@+id/star_checkbox"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/star_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="-10dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-10dp"
        android:button="@drawable/star_checkbox"
        android:gravity="center_vertical"
        android:scaleX="0.24"
        android:scaleY="0.24" />

</RelativeLayout>