<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/recyclerview_vertical_margin"
    android:paddingLeft="@dimen/recyclerview_horizontal_margin"
    android:paddingRight="@dimen/recyclerview_horizontal_margin"
    android:paddingTop="@dimen/recyclerview_vertical_margin">

    <TextView
        android:id="@+id/bus_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bus_stop_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

</LinearLayout>