<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/directions_margin"
    android:paddingRight="@dimen/directions_margin">

    <Button
        android:id="@+id/directions_route_button"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_directions_bus"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_directions_bus"
        android:gravity="end|center_vertical"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_color"
        android:textStyle="bold" />

</RelativeLayout>