<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/bus_stop_name"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bus_stop_times"
        android:layout_below="@id/bus_stop_name"
        android:textColor="#1565C0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>