<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/list_content"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>