<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_bus_stop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:paddingLeft="@dimen/directions_margin"
    android:paddingRight="@dimen/directions_margin">

    <ImageView
        android:id="@+id/directions_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@null"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/directions_time"
        style="@style/TextViewStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/directions_icon"
        android:layout_toRightOf="@id/directions_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_gray" />

    <TextView
        android:id="@+id/directions_title"
        style="@style/TextViewStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/directions_time"
        android:layout_toRightOf="@id/directions_time"
        android:gravity="end"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_gray" />

</RelativeLayout>