<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:minHeight="@dimen/recyclerview_header_min_height"
    android:paddingBottom="@dimen/recyclerview_vertical_margin"
    android:paddingLeft="@dimen/recyclerview_horizontal_margin"
    android:paddingRight="@dimen/recyclerview_horizontal_margin"
    android:paddingTop="@dimen/recyclerview_vertical_margin"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/white" />