<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/recyclerview_horizontal_margin"
    android:paddingRight="@dimen/recyclerview_horizontal_margin"
    android:paddingTop="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/primary_color"
    android:textStyle="bold" />